# Road_Journal

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/road_journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/road_journal/Activities/: Account_Settings.java  Acct_type.java  CLocation.java  Change_password.java  Changepass.java  CommentsActivity.java  Edit_gma.java  Edit_image.java  Edit_profile.java  Edit_text.java  Edit_travelstory.java  ExternalLink.java  FetchFavorite.java  FirebaseHandler.java  FirebaseUtils.java  FullscreenActivity.java  GMA.java  IBaseGpsListener.java  IncidentsActivity.java  IssueActivity.java  LocationService.java  MainActivity.java  RegionsActivity.java  RegionsList.java  RegisterSacco.java  ReportSpeed.java  SaccoResponse.java  Sacco_issues.java  (+16 more)
app/src/main/res/drawable/: btn_feed_action.xml  edittextbackground.xml  heart_like.xml  heartlikewhite.xml  ic_launcher_foreground.xml  image_border.xml  rounded_shape.xml  rounded_textview.xml  textview_border.xml  vector_heart_green.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_account__settings.xml  activity_change_password.xml  activity_comments.xml  activity_edit_profile.xml  activity_events.xml  activity_external_link.xml  activity_fetch_favorite.xml  activity_fullscreen.xml  activity_got.xml  activity_issue.xml  activity_live_map.xml  activity_main.xml  activity_post_story.xml  activity_posts.xml  activity_preview.xml  activity_regions.xml  activity_register_sacco.xml  activity_report_speed.xml  activity_sacco_issues.xml  activity_sacco_list.xml  activity_sacco_portal.xml  activity_sacco_response.xml  activity_speed_reports.xml  activity_story_view.xml  activity_travel_stories.xml  activity_uploadtext.xml  activity_user_inbox.xml  activity_user_portal.xml  app_bar_main.xml  bloglinkpopup.xml  card_editprofile.xml  changepass.xml  comments_recycler_item.xml  content_got.xml  content_main.xml  image_type.xml  login.xml  main.xml  material_intro_card.xml  nav_header_drawer.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  filter_events.xml  popup_menu.xml  regions.xml  share_popup.xml  submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/road_journal/: ExampleUnitTest.java
(+31 files in other folders)
