<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/traffic" android:orderInCategory="100" android:title="Traffic"/>
    <item android:id="@+id/weather" android:orderInCategory="100" android:title="Weather"/>
    <item android:id="@+id/accident" android:orderInCategory="100" android:title="Accident"/>
    <item android:id="@+id/security" android:orderInCategory="100" android:title="Security"/>
    <item android:id="@+id/road_divertion" android:orderInCategory="100" android:title="Road Divertion"/>
    <item android:id="@+id/dangerous_driving" android:orderInCategory="100" android:title="Dangerous Driving"/>
    <item android:id="@+id/construction_works" android:orderInCategory="100" android:title="Construction Works"/>
    <item android:id="@+id/fire" android:orderInCategory="100" android:title="Fire"/>
</menu>
