<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/rel_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp">
        <TextView android:textColor="#000000" android:id="@+id/textView11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="18dp" android:text="Enter your email"/>
        <EditText android:textColor="#000000" android:id="@+id/emai_l" android:background="@drawable/textview_border" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:inputType="textEmailAddress"/>
        <TextView android:textColor="#000000" android:id="@+id/textView12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="17dp" android:text="Enter current password"/>
        <EditText android:textColor="#000000" android:id="@+id/originalpass" android:background="@drawable/textview_border" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="17dp" android:inputType="textPassword"/>
        <TextView android:textColor="#000000" android:id="@+id/textView13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:text="Enter new password"/>
        <EditText android:textColor="#000000" android:id="@+id/newpass" android:background="@drawable/textview_border" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:inputType="textPassword"/>
        <TextView android:textColor="#000000" android:id="@+id/textView14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="15dp" android:text="Confirm new password"/>
        <EditText android:textColor="#000000" android:id="@+id/confirmnewpass" android:background="@drawable/textview_border" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="17dp" android:inputType="textPassword"/>
        <View android:layout_width="match_parent" android:layout_height="15dp"/>
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/passwordbutton" android:background="@drawable/rounded_shape" android:padding="12dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="NEXT" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </LinearLayout>
</ScrollView>
