<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/numplate" android:background="@drawable/edittextbackground" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Number Plate " android:inputType="textMultiLine"/>
    <EditText android:id="@+id/road" android:background="@drawable/edittextbackground" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="81dp" android:hint="Name of the road" android:layout_alignParentTop="true" android:inputType="textMultiLine"/>
    <EditText android:textSize="20sp" android:id="@+id/comment" android:background="@drawable/edittextbackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:hint="Add comment...." android:layout_alignParentTop="true" android:inputType="textMultiLine"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/speedtext" android:background="@drawable/edittextbackground" android:layout_width="250dp" android:layout_height="wrap_content" android:hint="0km/h" android:layout_alignBaseline="@+id/getspeed"/>
    <Button android:textColor="@color/white" android:id="@+id/getspeed" android:background="@drawable/rounded_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Speed" android:layout_centerVertical="true"/>
</RelativeLayout>
