<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/travel_recycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/addstory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:src="@drawable/add" android:layout_alignParentBottom="true" app:borderWidth="0dp" app:elevation="6dp" app:pressedTranslationZ="12dp"/>
</RelativeLayout>
