<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/logout"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/logout"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/speed"
                android:background="?attr/selectableItemBackground"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/speed"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
