<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/info_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/card_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/cardview_margin" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:cardPreventCornerOverlap="false" app:contentPadding="0dp">
        <RelativeLayout android:id="@+id/layout_info_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
            <ImageView android:id="@+id/imageview_icon" android:background="@drawable/icon_question" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/info_text_size" android:textColor="@android:color/black" android:id="@+id/textview_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/imageview_icon" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
